<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>
        Earth Networks Thunder Hour Repository
    </title>
</head>
<body>
    <div class=title>
        <img src="nLogo2_white.png">Earth Networks Thunder Hour Repository
    </div>
    <div class=body>  
        <h1>What is a Thunder Hour?</h1>
        <p>
            A <b>thunder hour</b> is defined simply as an hour during which you can hear thunder.
            Thunder hours are an extention of the <b>thunder day</b>, a day in which you can hear thunder, which is the basis of the longest lightning climatologies available.
        <h1>What can you do with Thunder Hours?</h1>
        <p>
            This is where things start to get interesting.  
            Even though the concept of a thunder hour is quite simple, it turns out that many synoptic and seasonal weather patterns show up very clearly in thunder hour datasets.  
            Below is an animation of global thunder activity showing many of these features. The data in the animation are the hourly probabilities of thunder each month averaged over five years - a shorter timespan than most climatologies.
        </p>
        <img src=world_thunderhours_animated.gif alt='Average probability of thunder animation' width=1000px>
        <h1>Why work with thunder instead of flashes?</h1>
        <p>
            Lightning climatologies in the past have been done using lightning flash location data. Some examples of these are located in the More Information section.  
            Lightning flash climatologies work particularly well when observing lightning from space, where the lightning detection efficiecy is relatively uniform.  
            When working with ground based networks, you need to carefully consider the detection efficiency of the network, and how it varies over the globe.  
            This is where the thunder hour comes in: it helps reduce the influence of detection efficiency on the lightning climatology.
        </p>
        <p>
            But, there are other reasons to look at thunder hours over flash density.  
            Flash density information over too short of a time period will generally be skewed in favor of stronger storms that produce more lightning.  
            In contrast, thunder hours represent strong storms with lots of lightning similarly to weaker storms with less lightning, and weaker storms are MUCH more common than strong storms.  
            This allows for trends to be observed more easily using shorter periods of data.
	    The hourly time resolution of the data also means that long-lived systems, such as mesoscale convective systems, are still represented differently than individual storm cells.
        </p>
        <h1>The data</h1>
        <p>
	    This repository contains daily HDF5 files from January 1 2015 - December 31 2019. Each file contains global thunder hours identified on a 0.05 x 0.05 degree grid generated from the combination of 
	    Earth Networks Total Lightning Network (ENTLN) data and data from the World Wide Lightning Location Network (WWLLN). 
	</p>
	<p>
            Earth Networks is committed to aiding the study of climate, and as such we have made this repository of thunder hour data freely available for non-commerial use.  
            If you publish a study using these data, please cite the <a href=''>BAMS article</a> by DiGangi et al. and include the following statement in your acknowledgements (or equivalent):
            Thunder hour data provided by Earth Networks, in collaboration with WWLLN, are available at <a href="http://thunderhours.earthnetworks.com">http://thunderhours.earthnetworks.com</a>
        </p>
        <a href="data_page.html">The Data</a><br><br>
        <a href="https://bitbucket.org/earthnetworksrd/thunderhours/src/master/">The code</a>
        <h1>More information</h1>
	<p>
	   ENTLN is a ground-based global network of more than 1800 sensors which detect and locate both cloud-to-ground (CG) and in-cloud (IC) lightning. This network is owned and operated by Earth Networks, Inc.
	   For more information about Earth Networks, please visit our <a href='https://www.earthnetworks.com/'>website</a>.
	</p>
	<p>
	   WWLLN is a network of ground-based very low frequency electric field sensors to locate primarily CG lightning on a global scale. More details about WWLLN can be found <a href='http://wwlln.net/'>here</a>, and publications
	   using WWLLN data can be found <a href='http://wwlln.net/publications/'>here</a>.
	</p>
	<p>
	   Some additional readings on thunder days and thunder hours:<br>
	   <br><a href='https://doi.org/10.1029/2018JD029920'>Lavigne, T., C. Liu, and N. Liu, 2019: How Does the Trend in Thunder Days Relate to the Variation of Lightning Flash Density?</a><br>
	   <br><a href='https://doi.org/10.1175/JTECH-D-11-00213.1'>Bourscheidt, V., K. L. Cummins, O. Pinto, and K. P. Naccarato, 2012:  Methods to Overcome Lightning Location System Performance Limitations on Spatial and Temporal Analysis: Brazilian Case.</a><br>
	   <br><a href='https://doi.org/10.1023/A:1010651512934'>Changnon, S. A., and D. Changnon, 2001: Long-Term Fluctuations in Thunderstorm Activity in the United States.</a><br>
	   <br><a href='https://doi.org/10.1175/1520-0450(1999)038%3C1013:LGFDAT%3E2.0.CO;2'>Huffines, G. R., and R. E. Orville, 1999:  Lightning ground flash density and thunderstorm duration in the continental United States: 1989-96.</a><br>
	   <br><a href='https://doi.org/10.1007/BF01026636'>Jayaratne, E. R., and V. Ramachandran, 1998: A five-year study of lightning activity using a CGR3 flash counter in Gaborone, Botswana.</a><br>
	</p>
    </div>
</body>
</html>
